{
  "name": "oliemonster-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:controle": "prisma migrate diff --from-migrations prisma/migrations --to-schema-datamodel prisma/schema.prisma --shadow-database-url \"${SHADOW_DATABASE_URL:-postgresql://$USER@localhost:5432/ids_portal_shadow}\" --exit-code",
    "seed": "tsx prisma/seed.ts",
    "migrate-attempts": "tsx prisma/migrate-to-attempts.ts",
    "postinstall": "prisma generate",
    "migreer-alleen-lezen": "tsx prisma/migreer-alleen-lezen.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/blob": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "iron-session": "^8.0.4",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.47.0",
    "next": "^16.0.7",
    "pdf-lib": "^1.17.1",
    "prisma": "^5.22.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
